apiVersion: apps/v1
kind: Deployment
metadata:
  name: recipefinder-deployment
  labels:
    app: recipefinder
spec:
  replicas: 2
  selector:
    matchLabels:
      app: recipefinder
  template:
    metadata:
      labels:
        app: recipefinder
    spec:
      containers:
      - name: recipefinder
        image: jasonyang2000/recipefinder:latest
        ports:
        - containerPort: 19000
---
apiVersion: v1
kind: Service
metadata:
  name: recipefinder-service
spec:
  selector:
    app.kubernetes.io/name: recipefinder-deployment
  ports:
    - protocol: TCP
      port: 19000
      targetPort: 19000
  type: NodePort